# Tree-based-Chess-AI

./: README.md
chess-ai/: pom.xml
chess-ai/Preset Boards/: MoveAIFirst.chess  castling.chess  checkmate.chess  custom.chess  enpassant.chess  promotion.chess  stalemate.chess
chess-ai/src/main/java/com/chess/: Board.java  Color.java  GameResult.java  Main.java  Movement.java  Position.java
chess-ai/src/main/java/com/chess/ai/: BasicEvaluationMethod.java  EvaluationMethod.java
chess-ai/src/main/java/com/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
chess-ai/src/main/java/com/chess/player/: Human.java  MiniMaxAI.java  PlayMode.java
